.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin: 20px;
  gap: 20px;
  margin-bottom: 80px;
}

.gridInner {
  margin: 10px;
  cursor: pointer;
}

.title {
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
  font-family: "Noto Sans", sans-serif;
}

.icons {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
